.bg-grey{
  background-color: rgb(221, 221, 221);
}
/*BANNER*/
#banner img{
    object-fit: cover;
    object-position:top;
    width: 100%;
    height: 370px;  
}
#banner{
    display: flex;
    position: relative;
    text-align: center;
    text-decoration: white;
}
#center{
    text-shadow: 1px 1px black ;
    font-size: 16x;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
#center h1{
    font-size: 23px;
}
/*NAV*/

@media screen and (max-width:  576px) {
    #disapear {
      display: none;
    }
  }
  #navcontain{
    padding-left: 20px;
    justify-content: start;
  }
  #button :hover{
    background-color: rgb(175, 175, 175);
    border-radius: 5px;
    
}
/*TARGET & INFO*/
#container{
  padding-left: 35px;
  padding-right: 40px;
}
.target{
  margin-bottom: 25px;
}
.info ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}
.info span{
  font-weight: 500;
}
.info i{
  font-size: 17px;
}
/*MORE INFO*/
#container1{
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  row-gap: 20px;
}
#ichi, #ni, #san, #go, #roku{
  margin-left: 15px;
}
.border-box{
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows:  74px auto ;
  row-gap: 15px;
}
.border-box h6{
  font-size: 17px;
}
.nonround{
  font-size: 29px;
  text-align: center;
}
.inside{
  grid-column: -3/-1 ;
  margin-bottom: 50px;
}
#bluebar{
  color: white;
  background-color: rgba(0,123,255,255);
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 7px;
}
.hobby{
  margin-top: 20px;
  padding:6%;
  display:inline-block;
  text-align: center;
  align-items: center;
}
.hobby i{
  width: 40px;
  height: 40px;
  color: rgba(0,123,255,255);
  font-weight: bold;
  border: 2px solid rgba(0,123,255,255);
  border-radius: 50%;
  text-align: center;
  line-height: 40px ;
}
#round{
  text-align: center;
  margin-right: 6px;
}
.loading1{
  background: rgba(0,123,255,255);
  display: inline-block;
  height: 4px;
  margin-right: 10px;
  width: 60px;
  border-radius: 100px;
}
.loading2{
background: #a5a5a5;
display: inline-block;
height: 4px;
margin-right: 10px;
width: 60px;
border-radius: 100px;
}
/*CERTI*/
#Certi{
  display: inline;
  text-align: center;
}
.certificate img{
  width: 430px
}
#certi-two, #certi-three{
  padding-top: 30px;
  border-top: 1px solid #d6c08d;
}
/*PROJECT*/
#Project img{
  object-fit: cover;
  object-position:top;
  width: 100%;
  height: 400px;
}
#Project{
  justify-content: center;
  display: block;
}
.project-contain{
  margin-bottom: 35px;
  border:1px solid #a5a5a5;
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto auto auto;
}
.project{
  display: inline-flex;
}
.project2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 2px;
}
.marg{
  margin-left: 60px;
}
/**/
.connect li{
  display:inline;
  margin-right: 12px;
}
.connect{
  text-align: center;
  padding-bottom: 30px;
}