.bg-grey{
  background-color: rgb(221, 221, 221);
}
#banner img{
    object-fit: cover;
    object-position:top;
    width: 100%;
     height: 390px;  
}
#banner{
    display: flex;
    position: relative;
    text-align: center;
    text-decoration: white;
}
#center{
    text-shadow: 1px 1px black ;
    color:white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
#center h1{
  font-size: 26px;
}
/*NAV*/
@media screen and (max-width: 768px) {
    #disapear {
      display: none;
    }
  }
  #navcontain{
  justify-content: center;
}
#button :hover{
  background-color: rgb(175, 175, 175);
  border-radius: 5px;
  
}
/*TARGET & INFO*/
#container{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 20px;
  justify-content: center;
}
.target{
  margin-left: 20px;
}
.info ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}
.info span{
  font-weight: 500;
}
.info i{
  font-size: 17px;
}
/*MORE INFO*/
#container1{
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows:  auto auto auto auto auto auto; 
  column-gap: 30px;
  row-gap: 20px;
  justify-content: center;
}
#ichi, #ni, #san, #go, #roku{
    margin-left: 15px;
}
#one{
  grid-column: 1/2;
  grid-row:1/3 ;
  order:1;
}

#two{
  grid-column: 2/3;
  grid-row: -6/-4 ;
  order:4 ;
}
#three{
  grid-row: 2/3;
  grid-row: -7/-6;
  order: 2;
}

#four{
  grid-column:2/3;
  grid-row:-4/-2;
  order: 6;
}
#five{
  grid-column: 1/2;
  grid-row:5/7 ;
  order: 5;
}
#six{
  grid-column:1/2 ;
  grid-row:3/5;
  order: 3;
}

.border-box{
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 74px auto ;
  row-gap : 15px;
}
.border-box h6{
  font-size: 17px;
}
.nonround{
    font-size: 34px;
    text-align: center;
}
.inside{
  grid-column: -3/-1 ;
  margin-bottom: 50px;
}
#bluebar{
  color: white;
  background-color: rgba(0,123,255,255);
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 7px;
}
.hobby{
  margin-top: 20px;
  padding: 7px;
  display:inline-block;
  text-align: center;
  align-items: center;
}
.hobby i{
  width: 40px;
  height: 40px;
  color: rgba(0,123,255,255);
  font-weight: bold;
  border: 2px solid rgba(0,123,255,255);
  border-radius: 50%;
  text-align: center;
  line-height: 40px ;
}
#round{
  text-align: center;
  margin-right: 4px;
}
@media screen and (max-width:  602px) {
  #round{
    margin-left: 13%;
    text-align: left;
  }
}
.loading1{
  background: rgba(0,123,255,255);
  display: inline-block;
  height: 4px;
  margin-right: 10px;
  width: 50px;
  border-radius: 100px;
}
.loading2{
background: #a5a5a5;
display: inline-block;
height: 4px;
margin-right: 10px;
width: 50px;
border-radius: 100px;
}
/*CERTI*/
#Certi{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto ;
  row-gap: 20px;
}
.certificate{
  display: block;
}
.certificate h5{
  font-size: 19px;
}
.certificate img{
  width: 330px;
}
#certi-two{
  padding-left: 10px;
  border-left: 1px solid #d6c08d
}
#certi-three{
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
  grid-column: 1/3;
  grid-row: 2/3;
   
}
@media screen and (max-width: 706px) {
  #certi-two{
    border-left: none;
  } 
  
}
@media screen and (max-width: 669px) {
  
    #Certi{
      display: inline;
      text-align: center;
    }
     #certi-three, #certi-two{
      padding-top: 20px;
      border-top: 1px solid #d6c08d
    }
    .certificate img{
      width: 430px
    }
    
}
/*PROJECT*/
#Project img{
  object-fit: cover;
  object-position:top;
  width: 100%;
  height: 160px;
}
#Project{
  justify-content: center;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  column-gap: 20px;
} 
.project-contain{
  border:1px solid #a5a5a5;
  display: grid;
  justify-content: center;
  grid-template-rows: 160px 80px 60px auto;
}
.project{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
}
.spec{
  grid-column: 2/3;
  grid-row: 2/3 ;
}
.project2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 2px;
}
/**/

.connect li{
  display:inline;
  margin-right: 20px ;
}
.connect{
  text-align: center;
  padding-bottom: 30px;
}